.page
{
    display: grid;
    grid-template-rows: 250px 75px 400px;
    grid-template-columns: 1fr 3fr 1fr;
}

.col1
{
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 25px;
}

.col2
{
    grid-column: 3/4;
    grid-row: 1/2;
    padding-top: 25px;
}

.col3
{
    grid-column: 5/6;
    grid-row: 1/2;
}

.news
{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.options
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.main-info
{
    display: grid;
    grid-template-columns: 1fr 10px 1fr 10px 1fr;
}

p,
li,
span
{
    font-family: Arial, sans-serif;
    font-size: 13px;
}

a
{
    font-family: Arial, sans-serif;
    text-decoration: none;
    color: #3b68e6;
}

.grey
{
    font-size: 13px;
    color: gray;
}

ul
{
    margin-top: -10px;
}

li
{
    margin-left: 50px;
}

.money
{
    margin-left: -120px;
}

.info
{
    margin-left: -125px;
    line-height: 2;
}

.big
{
    font-size: 16px;
}

.smi
{
    color: #15348f;
    font-size: 18px;
}

.head-link
{
    font-size: 18px;
}

.options-bar > a,
.medicine
{
    font-size: 14px;
}

.popular > p a,
.popular > p a:visited
{
    font-weight: bold;
    color: black;
}

.auto-content
{
    overflow: auto;
    height: 140px;
}

.search-bar
{
    display: flex;
    padding-top: 15px;
}

.options-bar
{
    display: flex;
}

.bottom-bar
{
    display: flex;
    margin-top: -12px;
}

.bottom-bar > p
{
    font-size: 13 px;
}

input
{
    border: 2px solid gold;
    height: 30px;
}

.search
{
    border: none;
    background: gold;
    height: 36px;
}

.corner
{
    background: white;
    border: 18px solid transparent;
    border-left: 18px solid gold;
}

.logo
{
    object-fit: contain;
    width: 120%;
    height: 100%;
}

.big > img
{
    width: 10%;
}

.info
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ad
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
